name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
database=public
tasks.max=1
connection.uri=mongodb+srv://s3load:s3load@s3load.frzascf.mongodb.net
collection=airport
#value.converter=org.apache.kafka.connect.storage.StringConverter
#key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
copy.existing=true
