name=redshift-sink
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1
connector.class=io.confluent.connect.aws.redshift.RedshiftSinkConnector
tasks.max=1
topics=public.airport
aws.redshift.domain=35.170.238.93
aws.redshift.port=5439
aws.redshift.database=dev
aws.redshift.user=awsuser
aws.redshift.password=Password123
pk.mode=kafka
auto.create=true
#input.data.format=JSON_SR
#schemas.enable=false
rest.port=0.0.0.0:8083
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
#key.converter.schemas.enable=true
#value.converter.schemas.enable=true
